Albertbol/workflows/.github/workflows/firebase-actions/deploy/action.yaml
name: Deploy
description: Deploy
inputs:
  working-directory:
    description: Directory for npm ci and npm run lint
    required: false
    default: .
  build-directory:
    description: Directory for npm run build
    required: false
    default: dist
  args:
    description: Arguments for firebase deploy
    required: true
runs:
  using: "composite"
  steps:
    - uses: "actions/checkout@v2"
    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.build-directory }}
        path: ${{ inputs.working-directory }}/${{ inputs.build-directory }}
    - uses: w9jds/firebase-action@master
      with:
        args: ${{ inputs.args }}

Albertbol/workflows/.github/workflows/firebase-deploy.yml
- uses: Albertbol/workflows/.github/workflows/firebase-actions/deploy@main
  with:
    working-directory: functions
    args: deploy --only functions
  env:
    GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}

Albertbol/workflows/.github/workflows/firebase-deploy.yml
- uses: Albertbol/workflows/.github/workflows/firebase-actions/deploy@main
  with:
    working-directory: functions
    args: deploy --only firestore:rules
  env:
    GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}