Albertbol/workflows/.github/actions/test/firebase/action.yaml
name: Test
description: Test
inputs:
  working-directory:
    description: Directory for npm ci
    required: false
    default: .
  build-directory:
    description: Output directory for build files
    required: false
    default: dist
runs:
  using: "composite"
  steps:
    - uses: Albertbol/workflows/.github/actions/node-setup@main
    - shell: bash
      run: npm ci
      working-directory: ${{ inputs.working-directory }}
    - uses: actions/download-artifact@v2
      with:
        name: ${{ inputs.build-directory }}
        path: ${{ inputs.working-directory }}/${{ inputs.build-directory }}
    - uses: w9jds/firebase-action@master
      with:
        args: emulators:exec --only firestore \"cd functions && npx jest --forceExit --collectCoverage\"

Albertbol/workflows/.github/workflows/firebase-qa.yml
- uses: Albertbol/workflows/.github/actions/test/firebase@main
  with:
    working-directory: functions
  env:
    GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}