Albertbol/workflows/.github/actions/lint/action.yaml
name: Lint
description: Lint
inputs:
  working-directory:
    description: Directory for npm ci and npm run lint
    required: false
    default: .
runs:
  using: "composite"
  steps:
    - uses: Albertbol/workflows/.github/actions/node-setup@main
    - shell: bash
      run: |
        npm ci
        npm run lint
      working-directory: ${{ inputs.working-directory }}

Albertbol/workflows/.github/workflows/firebase-qa.yml
- uses: Albertbol/workflows/.github/actions/lint@main
  with:
    working-directory: functions